projects/grpc/common/src/main/proto/com/gmail/unmacaque/spring/grpc/domain/weather_forecast.proto

syntax = "proto3";

option java_multiple_files = true;

import "com/gmail/unmacaque/spring/grpc/domain/location.proto";

package com.gmail.unmacaque.spring.grpc.domain;

message WeatherForecast {
    Location location = 1;
    int32 temperature = 2;
    Condition condition = 3;
    int32 windSpeed = 4;
    int32 humidity = 5;

    enum Condition {
        SUNNY = 0;
        PARTLY_CLOUDY = 1;
        MOSTLY_CLOUDY = 2;
        CLOUDY = 3;
        RAIN = 4;
        THUNDERSTORM = 5;
        SNOW = 6;
    }
}
